{
	"info": {
		"_postman_id": "afd415c2-dd54-46f8-9bd5-490296a51a63",
		"name": "MavHa",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "get all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/todos",
					"host": [
						"{{url}}"
					],
					"path": [
						"todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "get with query params (filters)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/todos/?id=1",
					"host": [
						"{{url}}"
					],
					"path": [
						"todos",
						""
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": []
						},
						{
							"key": "name",
							"value": "",
							"type": "text"
						},
						{
							"key": "description",
							"value": "",
							"type": "text"
						},
						{
							"key": "status",
							"value": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{url}}/todos",
					"host": [
						"{{url}}"
					],
					"path": [
						"todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": 1,\n\t\"status\": \"pending\"\n}"
				},
				"url": {
					"raw": "{{url}}/todos/1",
					"host": [
						"{{url}}"
					],
					"path": [
						"todos",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}