spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
